<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyzar</title>
</head>
<body>
    <h1>
        Estos son nuestros destinos
    </h1>

    <p>
        Punta del Este
    </p>

<img src="images/Punta del Este.jpg" alt="Punta del Este">


    <p>
        Rio de Janeiro
    </p>

    <img src="images/Rio de Janeiro.jpg" alt="Rio de Janeiro">


</body>
<footer>

    <p>Todos los derechos reservados - Flyzar<a href="index.html">Volver</a>   </p>
  
</footer>



</html>